{
  "ConnectionStrings": {
    "ShirtDb": "Server=localhost;Database=dotnet-clothes-db;username=postgres;password=password;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
